In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('e:/gaji_guru_dunia.csv')
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,HUN,TEACHERSALARY,PRY_START,USD,A,2020,15812.869234,NaN
1,IRL,TEACHERSALARY,PRY_TOP,USD,A,2020,71821.518347,NaN
2,NZL,TEACHERSALARY,PRY15YREXP,USD,A,2020,53246.838228,NaN
3,SWE,TEACHERSALARY,PRY15YREXP,USD,A,2020,49231.836673,NaN
4,SWE,TEACHERSALARY,PRY_START,USD,A,2020,42727.112138,NaN
...,...,...,...,...,...,...,...,...
1450,SAU,TEACHERSALARY,LOWSRY_START,USD,A,2020,49941.852571,NaN
1451,SAU,TEACHERSALARY,UPPSRY_START,USD,A,2020,54546.420539,NaN
1452,ZAF,TEACHERSALARY,PRY_START,USD,A,2019,57893.264307,NaN
1453,ZAF,TEACHERSALARY,LOWSRY_START,USD,A,2019,57893.264307,NaN
1454,ZAF,TEACHERSALARY,UPPSRY_START,USD,A,2019,57893.264307,NaN

In [3]:
df['Value'].max()

117579.542219611

In [4]:
df.columns

Index(['LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'TIME',
       'Value', 'Flag Codes'],
      dtype='object')

In [5]:
df.sort_values('Value', ascending=False)[['LOCATION','Value']].head(50)

     LOCATION          Value
25        CHE  117579.542220
9         LUX  109203.910140
31        CHE  103951.520584
7         CHE   92670.547120
24        CHE   76392.632389
1         IRL   71821.518347
29        CAN   71663.568700
23        CHE   67837.263251
6         CHE   60947.541202
22        SWE   59052.695284
30        SWE   58287.433574
1454      ZAF   57893.264307
1453      ZAF   57893.264307
1452      ZAF   57893.264307
5         SWE   56756.910154
1451      SAU   54546.420539
18        ITA   54270.540965
2         NZL   53246.838228
12        SWE   50889.903711
11        SWE   50686.471640
1450      SAU   49941.852571
1449      SAU   49941.852571
28        COL   49534.375537
16        COL   49534.375537
32        COL   49534.375537
3         SWE   49231.836673
21        SWE   44257.635558
35        SVN   44203.101330
20        SWE   44002.548321
14        COL   43073.406850
17        COL   43073.406850
13        COL   43073.406850
4         SWE   42727.112138
33        GRC   40719.683543
19        NZL   34846.527216
34        ISR   25956.007003
15        COL   23618.556765
27        COL   23618.556765
26        COL   23618.556765
10        SVK   19294.730231
0         HUN   15812.869234
8         BRA   14344.894540
38        BRA   14344.894540
37        BRA   14344.894540
36        BRA   13983.059987
1442      LTU     169.230915
1448      LTU     169.230915
1436      LTU     169.230915
1441      LTU     165.818618
1447      LTU     165.818618

In [6]:
df[df['LOCATION'].str.contains('IN')]

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
186,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2000,87.146519,NaN
187,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2005,99.011216,NaN
188,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2006,101.851851,NaN
189,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2007,102.293507,NaN
190,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2008,104.144971,NaN
191,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2009,103.907883,NaN
192,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2010,105.648702,NaN
193,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2011,104.430041,NaN
194,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2012,102.991794,NaN
195,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2013,101.732562,NaN
196,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2014,100.464616,NaN
197,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2015,100.000000,NaN
198,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2016,100.067802,NaN
199,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2017,99.454965,NaN
200,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2018,98.346856,NaN
201,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2019,98.412136,NaN
202,FIN,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2020,98.640758,NaN
203,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2000,83.034553,NaN
204,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2005,94.949637,NaN
205,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2006,101.051020,NaN
206,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2007,101.489341,NaN
207,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2008,104.145151,NaN
208,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2009,103.907866,NaN
209,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2010,105.649065,NaN
210,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2011,104.430317,NaN
211,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2012,102.992016,NaN
212,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2013,101.732921,NaN
213,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2014,100.464742,NaN
214,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2015,100.000000,NaN
215,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2016,100.067662,NaN
216,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2017,99.454827,NaN
217,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2018,98.346845,NaN
218,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2019,98.412050,NaN
219,FIN,TEACHERSALARY,PRY15YREXP,IDX2010,A,2020,98.640813,NaN
220,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2000,88.782034,NaN
221,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2005,96.678505,NaN
222,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2006,99.981681,NaN
223,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2007,100.415402,NaN
224,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2008,102.201924,NaN
225,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2009,101.969130,NaN
226,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2010,103.574910,NaN
227,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2011,102.380301,NaN
228,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2012,102.991773,NaN
229,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2013,101.732510,NaN
230,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2014,100.464756,NaN
231,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2015,100.000000,NaN
232,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2016,100.067802,NaN
233,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2017,99.454966,NaN
234,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2018,98.346970,NaN
235,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2019,97.419395,NaN
236,FIN,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2020,98.622011,NaN

In [7]:
df_i = df.groupby('LOCATION')['LOCATION'].value_counts()
df_i

LOCATION  LOCATION
AUS       AUS         45
AUT       AUT         51
BRA       BRA          4
CAN       CAN         25
CHE       CHE          6
CHL       CHL         42
COL       COL         30
CRI       CRI         15
CZE       CZE         24
DEU       DEU         48
DNK       DNK         51
ESP       ESP         48
FIN       FIN         51
FRA       FRA         51
GRC       GRC         52
HUN       HUN         52
IRL       IRL         52
ISR       ISR         52
ITA       ITA         52
JPN       JPN         51
KOR       KOR         48
LTU       LTU         18
LUX       LUX         50
LVA       LVA         27
MEX       MEX         41
NLD       NLD         24
NOR       NOR         48
NZL       NZL         20
OAVG      OAVG        48
POL       POL         42
PRT       PRT         48
SAU       SAU          3
SVK       SVK         37
SVN       SVN         52
SWE       SWE         42
TUR       TUR         51
USA       USA         51
ZAF       ZAF          3
Name: LOCATION, dtype: int64

In [8]:
df['SUBJECT'].unique()

array(['PRY_START', 'PRY_TOP', 'PRY15YREXP', 'UPPSRY_15YREXP',
       'LOWSRY_15YREXP', 'UPPSRY_TOP', 'UPPSRY_START', 'LOWSRY_START',
       'LOWSRY_TOP', 'EARLYCHILDEDU_TOP', 'EARLYCHILDEDU_START',
       'EARLYCHILDEDU_15YREXP'], dtype=object)

In [9]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,HUN,TEACHERSALARY,PRY_START,USD,A,2020,15812.869234,NaN
1,IRL,TEACHERSALARY,PRY_TOP,USD,A,2020,71821.518347,NaN
2,NZL,TEACHERSALARY,PRY15YREXP,USD,A,2020,53246.838228,NaN
3,SWE,TEACHERSALARY,PRY15YREXP,USD,A,2020,49231.836673,NaN
4,SWE,TEACHERSALARY,PRY_START,USD,A,2020,42727.112138,NaN
...,...,...,...,...,...,...,...,...
1450,SAU,TEACHERSALARY,LOWSRY_START,USD,A,2020,49941.852571,NaN
1451,SAU,TEACHERSALARY,UPPSRY_START,USD,A,2020,54546.420539,NaN
1452,ZAF,TEACHERSALARY,PRY_START,USD,A,2019,57893.264307,NaN
1453,ZAF,TEACHERSALARY,LOWSRY_START,USD,A,2019,57893.264307,NaN
1454,ZAF,TEACHERSALARY,UPPSRY_START,USD,A,2019,57893.264307,NaN

In [10]:
round(df['Value'].mean())

1643

In [11]:
df[df['Value']<1643].sort_values('Value', ascending=False).head(20)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
1448,LTU,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2020,169.230915,NaN
1442,LTU,TEACHERSALARY,PRY15YREXP,IDX2010,A,2020,169.230915,NaN
1436,LTU,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2020,169.230915,NaN
1441,LTU,TEACHERSALARY,PRY15YREXP,IDX2010,A,2019,165.818618,NaN
1447,LTU,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2019,165.818618,NaN
1435,LTU,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2019,165.818618,NaN
376,GRC,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2010,140.557688,NaN
359,GRC,TEACHERSALARY,PRY15YREXP,IDX2010,A,2010,140.557688,NaN
342,GRC,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2010,140.557688,NaN
372,GRC,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2006,137.905297,NaN
355,GRC,TEACHERSALARY,PRY15YREXP,IDX2010,A,2006,137.905297,NaN
338,GRC,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2006,137.905297,NaN
354,GRC,TEACHERSALARY,PRY15YREXP,IDX2010,A,2005,136.264265,NaN
337,GRC,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2005,136.264265,NaN
371,GRC,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2005,136.264265,NaN
358,GRC,TEACHERSALARY,PRY15YREXP,IDX2010,A,2009,136.145526,NaN
375,GRC,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2009,136.145526,NaN
341,GRC,TEACHERSALARY,LOWSRY_15YREXP,IDX2010,A,2009,136.145526,NaN
1087,CHL,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2020,134.936900,NaN
1086,CHL,TEACHERSALARY,UPPSRY_15YREXP,IDX2010,A,2019,134.251485,NaN